REACT_APP_API_SGPP_BASE_URL=http://sgpp.pegpese.com 
REACT_APP_API_GIPP_BASE_URL=http://gigpp.com.br 
REACT_APP_API_GIPP_BASE_WS=ws://gigpp.com.br 
REACT_APP_API_GIPP_PORT_SERVER_DEFAULT=72/GLOBAL 
REACT_APP_API_GIPP_PORT_SERVER_INTRA=71/GLOBAL 
REACT_APP_API_GIPP_PORT_SERVER_SECONDARY=5000 
REACT_APP_API_GIPP_PORT_SOCKET_DEFAULT=9193 
REACT_APP_API_GIPP_PORT_SOCKET_SECONDARY=3333